using System;
using System.Collections.Generic;
using System.Text;

namespace PublicDomain
{
    public class CTasks・タスク一覧
    {
        /// <summary>
        /// ゲーム中で並列処理される、各タスクのid = priority（0に近いタスク程優先的に実行される）
        /// </summary>
        /// <remarks>
        /// Modelの更新を行うタスクと、
        /// 描画を行うタスクとを別々のタスクとしてみた。
        /// 画面上の小物１つ１つをタスクにするような場合は、
        /// これだとタスクの数が増えすぎて大変だが、
        /// 今回はゲーム１個を１つのタスクとしたので。
        /// </remarks>
        enum ETasks・タスク一覧
        {
            t0_緊急対処, // = 0
            t1_入力更新, // = 1
            t2_ゲームシーン切り替え,
            t3_サウンド, // サウンドは命、描画より優先度高い。途切れさせない。

            // ↓この下でModelの更新などを行う

            t4a_モデル計算,
            t4b_サブモデル計算,

           
            // ↓この下で描画を行う　（先に描画する優先順序で、レイヤー毎に描画をする？　一応、各描画処理は呼び出した順＝優先順になるが）
            
            t5_描画開始,

            t6_背景描画,
            t7a_キャラ背景オブジェクト描画,
            t7b_キャラ背景オブジェクト描画,
            t8a_キャラ描画1,
            t8b_キャラ描画2,
            t9a_エフェクト描画1,
            t9b_エフェクト描画2,

            t10_描画終了		// 描画終了
        }
    }
}
