using System;
using System.Collections.Generic;

using System.Text;

namespace PublicDomain
{
    /// <summary>
    /// ふと気付いた工夫や戦闘システム、面白いアイディアの種など、ゲームアイディアを思い付いたときに、すかさず、自由に、記述するクラスです。
    /// </summary>
    public enum _EGameIdea・ゲームアイディア
    {
        アイディア０＿＿＿報酬の基本,
        ゲームの報酬は体験＿明確な目的とゴール,
        目的はたくさんはっきりと,
        少しずつ通過点を示しながら進むと快感,
        その他０＿＿＿,

        アイディア１＿＿＿全体的なシステムアイディア,
        プレイしない間＿一定時間ごとに経験値が溜まっていく,
        溜まっていく経験値は＿レベルに比例しているといいかも,
        すると＿プレイをやめちゃっても＿少し遊んでやろう＿と思うかも,
        やりたい人でも＿少しずつ休憩できるといい,
        その他１＿＿＿,


        アイディア２＿＿＿戦闘アイディア,
        
        その他２＿＿＿,


        アイディア９９９＿その他のアイディア,
        案a＿皆で創るふぁぼった＿集まったフォロワーさんのお気に入りを定期配信するbot,
        案b＿フォローで創るふぁぼった＿自分がフォローした人のお気に入りをを自分へ定期配信するbot,
        案c＿皆で創るフォロワーゲーム＿集まったフォロワーさんが出てくるWebゲーム,
        
        案＿つぶやきバトラーアカウント同士で対戦するtwitter連携Webゲーム＿過去のつぶやきを暴露しながら相手と交流し,
        勝ったらレベルアップしてパラメータUP＿顕在能力,
        負けたら素質Ｖ潜在能力Ｖが上がる,
        ほうっておいても勝手にフォロワー等と交流してる,

        ＲＰＧツクールのような操作性,
        ＲＰＧツクール１＿思わず実況したくなるような楽しい雰囲気を大切に,
        ＲＰＧツクール２＿かめんぼうのぎゃくしゅう＿がんばれおう＿のようなノリノリな雰囲気を思い出して,
        ＲＰＧツクール２＿ラトスのぼうけん＿のような楽しくシンプルな雰囲気で,
        ＲＰＧツクール３＿おやじの冒険のような面白くシビアな雰囲気を思い出して,
        ＲＰＧツクール３＿ラトスの冒険の新生活で神聖かつすずしげな雰囲気で,

        アイテム＿毎日牛乳＿１日１本＿３日で３本＿これで美味しく体力アップする＿たぶん,
        アイテム＿すてたえいご＿誰かが埋めた英語のテスト＿何点だったんでしょうね,
        アイテム＿おべんとう＿人間の食べる心温まる食べ物＿手作りだとなおよい＿作るキャラによって回復量や特殊効果が違う,
        アイテム＿すいとう＿賢い家計の役立ち物＿保温効果もバッチリ＿入れる飲み物によって回復量や特殊効果が違う,
        アイテム＿楽しい図鑑＿楽しいイベントが満載の情報誌＿夢と希望がつまっているらしい＿使うとランダムで楽しいイベントがおこるかも,
        アイテム＿つまらない図鑑＿難解な単語が目白押しの厚さ２０ｃｍの辞典＿紫パラ知力があるキャラが読むと役立つことがあるらしい,

        特技＿ザネイン＿心を決壊させるほどの強い衝撃を与えつつ＿更に強い結界で自分自身を守る,
        特技＿さむいギャク＿全員を超低確率から中確率でランダムに石化させる＿低確率で仲間も石化する＿特に青パラ精神力が低いと石化しやすい,
        特技＿ギガバースト＿究極魔法の一つ＿ほぼ即死の超爆発＿,
        
        不満＿コマンド入力は自動にしたくなるほど兄弟はつまらないらしい＿直観操作が大事,
        不満＿今のＲＰＧはＨＰを気にして最大ダメージ攻撃と回復を繰り返す作業と化している＿なら直観ボタン押し続けで攻撃や回復をできるようにした方が楽しい,
        不満＿面倒なエー連打より作戦をいつでも変更可能な自動戦闘を,
        運命＿運も実力のうち＿運も命,
        運も実力のうち＿運で勝ってもユーザは自分の力で勝ったと思う＿でも運で負けたら運が悪かったと人はゲームのせいにする,
        運も命＿運も生きている＿ランダムも生きている＿乱数は定数よりも有機質で有利的＿ランダムを生かすゲームは運命を生かす,

        ミニゲーム＿パーティゲーム＿＿アルファベットのＮ文字前を答える早押しクイズ,
        ミニゲーム＿星のカービィ早撃ちガンマン,
        ミニゲーム＿パワプロのタイミング野球,
        ミニゲーム＿数字の上下を当てるハイアンドロウ,
        ミニゲーム＿個性豊かなキャラのトランプ絵柄で＿ブラックジャック,
        ミニゲーム＿個性豊かなキャラのトランプ絵柄で＿ページワン,

        遺伝システム＿ダビスタや俺屍やドラクエモンスターズやモンスターファームの様な育成を楽しめる仕組みを,


    }

    /// <summary>
    /// EGameIdea列挙体や面白いメソッドなど、ゲームアイディアを思い付いたときに、すかさず、自由に、記述するクラスです。
    /// </summary>
    public class _MyGameIdea・ゲームアイディア
    {
        /// <summary>
        /// _EGameIdea列挙体で、アイディアを確認してください。
        /// </summary>
        public static _EGameIdea・ゲームアイディア p_EGameIdea・いいゲームアイディア;
    }
}
